algorithme exercice12_13

fonction estBissextile(a:entier):booléen
début
    retourner a%400==0 ou (a%4==0 et a%100!=0)
Fin

fonction dateValide(j:entier,m:entier,a : entier):booléen
début
    si j<1 ou j>31 ou m<1 ou m>12 alors
        retourner Faux
    sinonSi j==31 et (m==2 ou m==4 ou m==6 ou m==9 ou m==11)alors
        retourner Faux
    sinonSi j==30 et m==2 alors
        retourner faux
    sinonSi j==29 et m==2 et estBissextile(a)==faux alors
        retourner faux
    sinon
        retourner vrai
    finSi
Fin
debut
    ecrireln(dateValide(27,4,2026))
    ecrireln(dateValide(77,4,2026))
    ecrireln(dateValide(7,15,2026))
    ecrireln(dateValide(31,4,2026))
    ecrireln(dateValide(30,2,2026))
    ecrireln(dateValide(29,2,2026))
    ecrireln(dateValide(29,2,2028))
fin
